# An example of the .env.development file you should have in the packages/server directory
APP_HOST=localhost
APP_PORT=8080

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=councilwatch
