# An example of the .env file you should have in the root directory (clone root, not system root)
 
# The port to run councilwatch on
COUNCILWATCH_PORT=8080

# The database password
POSTGRES_PASSWORD=changeme
